spring.datasource.url=jdbc:mysql://localhost:3306/stock_league_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.error.whitelabel.enabled=false
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.output.ansi.enabled=always
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
server.error.whitelabel.enabled=false

spring.security.user.name=aditi
spring.security.user.password=aditi
spring.security.user.roles=ADMIN